<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <meta name="description" content="Basic HTML5 template">
    <meta name="author" content="My Name">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .container {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            border-top: 10px solid #ff000030;
            border-left: 20px solid #ff000030;
            background-color: #ff000020;
        }

        .a {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-top: 10px solid #00ff0080;
            border-left: 20px solid #00ff0080;
            background-color: #00ff0050;
        }
    </style>
</head>
<body>
    <h1>Test element</h1>
    <div class="container">
        <div id="a" class="a">DIV A</div>
    </div>
    <script src="../bundle.js"></script>
</body>
</html>